<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      .hidden {
        display: none;
      }

      .current {
        font-weight: bold;
      }

      .leaflet-bottom.leaflet-left {
        width: 100%;
      }

      .leaflet-bottom .leaflet-control.leaflet-timeline {
        background: white;
        background-clip: padding-box;
        border: 2px solid rgba(0,0,0,0.2);
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        margin-bottom: 20px;
        padding: .5rem;
        width: 98%;
      }

      .small .leaflet-bottom .leaflet-control.leaflet-timeline .leaflet-timeline-container {
        flex-wrap: wrap;
      }

      .small .leaflet-timeline .leaflet-timeline-step {
        flex: 1 0 40px;
        font-size: .6rem;
      }

      .leaflet-bottom .leaflet-control.leaflet-timeline,
      .leaflet-timeline-button,
      .leaflet-timeline-container {
        display: flex;
      }

      .leaflet-popup-content {
        width: 400px !important;
      }

      .leaflet-timeline-container {
        flex: 1;
      }

      .leaflet-timeline-button {
        align-self: center;
        justify-content: center;
        width: 100px;
      }

      .leaflet-timeline-step {
        align-self: center;
        border-right: 1px solid gray;
        box-sizing: border-box;
        cursor: pointer;
        flex: 1;
        text-align: center;
      }

      .leaflet-timeline-step:last-child {
        border-left: none;
      }

      .line {
        fill: none;
        stroke: black;
        stroke-width: 1;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .axis text {
        font-size: 10px;
      }

      #content {
          display: flex;
          flex-wrap: no-wrap;
      }

      #map1 {
          height: 100vh;
          width: 50%;
          flex: 1 0 50%;
          box-sizing: border-box;
      }

      #map2 {
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        flex: 1 0 50%;
        border-left: 1px solid red;
      }

      #infobox {
        position: absolute;
        left: 0;
        top: 0;
        z-index:10000;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .infobox-content {
        background: white;
        font-family: sans-serif;
        box-sizing: border-box;
        padding: 1rem;
        position: absolute;
        left: 10vw;
        top: 10vh;
        height: 80vh;
        max-height: 80vh;
        overflow: auto;
        width: 80vw;
        box-shadow: 0px 0px 5px #444;
      }

      .infobox-content .button-close {
        background: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 1rem;
        top: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="map1"></div>
      <div id="map2" class="hidden"></div>
    </div>

    <div id="infobox" class="hidden">
      <div class="infobox-content">
        <button class="button-close">&times;</button>
        <h1>Lorem ipsum</h1>

        <p>Dolor sit amet</p>
      </div>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
